[33mcommit 897f82b6a071b5266971646db3a3b57b54025f09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Wed Aug 14 20:25:05 2024 +0300

    create initial frontend project

[33mcommit 87b494909d97e7e18e53bccd8496eb2e211a5499[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Wed Aug 14 20:07:03 2024 +0300

    refactor project structure to separate backend and frontend directories

[33mcommit 6aa8dd34e77e9512e3dfeee5a7b04731d642b83a[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Wed Aug 14 18:47:37 2024 +0300

    feat: expose endpoint for searching stations

[33mcommit 73ed6def4fae4eec5b83e408e69710bef9e3ed50[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Wed Aug 14 18:47:19 2024 +0300

    feat: implement service method for searching stations

[33mcommit 695e3556139c58df585606a2ee9de1bca9cbeef6[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Wed Aug 14 18:46:36 2024 +0300

    feat: add custom repository method for searching stations by name or address

[33mcommit 0225990e1c88d90ecf8ee760b1968af0d12400f0[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Wed Aug 14 12:44:06 2024 +0300

    refactor: change id variable type to long

[33mcommit a425240cfcddde9ae8052b4a49d187ba4e4f9e79[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 16:44:37 2024 +0300

    feat: expose endpoint to retrieve a single station by id

[33mcommit c3ece4cd1ba486e5da513fc971398bee21dfdbc4[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 16:42:03 2024 +0300

    feat: create method to retrieve a station by id

[33mcommit 5a9d448fbf32c04ab58bc8a193f5d1b30b7a3429[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 16:41:33 2024 +0300

    feat: createv
     StationNotFoundException

[33mcommit 129c7376864fdf2559e1ac74db91d3b3ce2e4e9b[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:36:08 2024 +0300

    fix: wrong base URL path

[33mcommit f5bb753148b471d6a24ea1d7b242a59d1f468638[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:33:10 2024 +0300

    feat: implement a method to retrieve all stations

[33mcommit 02dcf7ce3d2227be4724873e703d561ec76601ff[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:32:03 2024 +0300

    feat: expose an endpoint to retrieve all stations

[33mcommit a22600804311d22090adf46d02d1a0fa29520228[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:31:05 2024 +0300

    feat: implement constructor autowiring for JourneyService

[33mcommit 5b4799363fd1781d2ec2f46d74279d05c458b55e[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:29:59 2024 +0300

    feat: create StationController and map the base URL to /api/journeys

[33mcommit c581c6abb16bb2d4d7e3380c2b38d0759c9a54c6[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:28:10 2024 +0300

    feat: implement constructor autowiring for StationRepository and StationMapper

[33mcommit b3138b937d9ce6fdee24294425783a2c61cf837c[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:26:05 2024 +0300

    feat: create StationService template

[33mcommit a49f9efed2aef019573ff611999a60afd7403972[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:24:20 2024 +0300

    feat: create StationMapper

[33mcommit c59c15f698624b5617b7f61a9b48fed84500b0b0[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:22:27 2024 +0300

    feat: create StationDTO

[33mcommit c9feb907c343d3f4766b605ea2b83d6cf94770c3[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:12:23 2024 +0300

    feat: implement a catch all handler for internal server errors

[33mcommit d44d9368a5f45cd9146d1ad09f54a8efe0caa128[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:11:28 2024 +0300

    feat: implement a handler for method argument type mismatch exceptions

[33mcommit 4624fb3bd9f9f0a1c7d11431da9fe08be59b687e[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:10:36 2024 +0300

    feat: expose an endpoint for finding a journey by id

[33mcommit 57443bc3e9f5dd812dfa49004ca40fb17889fd72[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:05:35 2024 +0300

    feat: implement a handler for JourneyNotFoundException

[33mcommit 5033da0d44e0eace608712f714f6ffd467079e82[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:04:43 2024 +0300

    feat: create a GlobalExceptionHandler and annotate it with ControllerAdvice

[33mcommit a8802e9d66e1e6eebe0c61f2eecc60b16fc99fe7[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:04:03 2024 +0300

    feat: create ErrorResponse class

[33mcommit 0624cb44ba6411c38457c41eebc4956f72bf574f[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:02:20 2024 +0300

    feat: create method to retrieve a journey by its id

[33mcommit 803de926a89e79ecac8db1904313c3e1c0c3744b[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 09:01:46 2024 +0300

    feat: create JourneyNotFoundException

[33mcommit 928b9496f200383169d16bd5b0d8e3617d69662d[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 08:50:45 2024 +0300

    refactor: move files into correct folder

[33mcommit 7e1c9225f0e2dc6a0239a2efac664e6086daebb9[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 08:48:33 2024 +0300

    refactor: let jpa handle sorting and paging logic

[33mcommit 63d954b0516527fcdbc683635b300cda48b86e66[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 08:47:43 2024 +0300

    refactor: include further settings to turn mapper into a bean so it can be autowired

[33mcommit f2e880d65bc8bd16eef1d6f14e7b9e04dc8bebad[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 08:45:59 2024 +0300

    refactor: add JsonIgnore annotation to prevent recursion in API calls

[33mcommit 6fcc4ef4eab1345268b97c647df9013d0f703610[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 08:04:43 2024 +0300

    feat: implement getAllJourneys method with paging and sorting

[33mcommit 3614452fe5e1640da7fa2c626adee9a72fb46e15[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 08:02:30 2024 +0300

    feat: implement JourneyMapper mapping methods

[33mcommit 7bdd5158a97270e39dc2ccaefccd40ac407b7f0f[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 08:01:04 2024 +0300

    feat: add map struct dependency

[33mcommit 9e65bf184a992ce6f539b2e462ed48f5fd48b0b0[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 07:57:54 2024 +0300

    feat: create JourneyMapper interface template

[33mcommit 4870f4d17663512b323c7dfb49406387adcccfa5[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 07:19:10 2024 +0300

    feat: add autowired construction for JourneyService

[33mcommit b99e293546df1501015b82a9243c035107f973d8[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 07:17:33 2024 +0300

    feat: implement base url /api/journeys

[33mcommit afe66df9f2e6a669e47e89c3649114e7028a1484[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 07:16:19 2024 +0300

    feat: create JourneyController template

[33mcommit 7b9ff3984ec847815be7753fc3ad8fc0a955d850[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 07:14:46 2024 +0300

    refactor: move JourneyDTO to dto package

[33mcommit 0e658c61ff7c3d181e302cf555244a3897df09d4[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 07:13:45 2024 +0300

    feat: implement JourneyDTO

[33mcommit 344dcb4130606fc88eeab3633d6982f7a959fa2a[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 07:09:11 2024 +0300

    feat: create JourneyDTO template

[33mcommit f4356aacc004a441f38490e744cb20ef50531dfa[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Sat Aug 10 07:08:51 2024 +0300

    add: spring boot starter validation dependency

[33mcommit d6998488e6abc88c1781c3f4407ecdc5ce81b8df[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Fri Aug 9 12:59:16 2024 +0300

    feat: autowire JourneyRepository to JourneyService

[33mcommit 8357419428bf0d4453b610bc9b029b3f93d85a92[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Fri Aug 9 12:57:47 2024 +0300

    create: JourneyService template

[33mcommit 2fb98571b765dfa22e411a21e96f2f194eadeaed[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Fri Aug 9 12:56:12 2024 +0300

    create: StationRepository and extend JpaRepository

[33mcommit 7b0fbe542ef35ee82074851f1876d56d57f45183[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Fri Aug 9 12:55:15 2024 +0300

    create: JourneyRepository and extend JpaRepository

[33mcommit 8c994cab33d85f6557e95f176b06961a3fa39e85[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Fri Aug 9 12:52:57 2024 +0300

    refactor: correct annotation to map journeys to stations table

[33mcommit 49084c1f7b64a8d9878db6afa93ae9820107812d[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Fri Aug 9 12:52:12 2024 +0300

    feat: update Station entity to have OneToMany mapping to journeys table

[33mcommit 220c5bdf5f7b1d0d6a26ca8d0e38fd74fb67eaf6[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Fri Aug 9 12:50:52 2024 +0300

    feat: update Journey entity to have one to many mapping to stations table

[33mcommit 5ad05556e1563500319b7388104ab85b410bbb78[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Fri Aug 9 12:46:26 2024 +0300

    create: station entity and map to database table

[33mcommit 8ef191b2df80a8a12e19bb0e38511d64a01ad841[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Fri Aug 9 12:44:27 2024 +0300

    create: journey entity and map it to database table

[33mcommit b2bbcaf94f23872eb0e44b80ba7e301a49201712[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Thu Aug 8 19:37:41 2024 +0300

    rename Spring Application to CityBikeApplication

[33mcommit 94452ce34e8438a70bd7d404993c4a237bced6a0[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Thu Aug 8 19:36:38 2024 +0300

    set up db connection details

[33mcommit 54c836b43059567671012575c6bfcb660eb8125e[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Thu Aug 8 19:33:16 2024 +0300

    create python script for importing csv files into mysql database

[33mcommit 129f2155522964bf75f1bf753a217a759aa46ae3[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Thu Aug 8 19:21:32 2024 +0300

    add chunked journey data

[33mcommit 84e5089c596698e578de1cc140117045d06dac28[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Thu Aug 8 19:20:46 2024 +0300

    create python script to chunk journey csv files into smaller bits

[33mcommit bb7e1f6522992ad76aeaa30a5856b5136f212865[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Thu Aug 8 19:15:51 2024 +0300

    create data-import folder for data importing scripts

[33mcommit 2ab6056520f1f5390c57bacbd4176eb9c448d97b[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Thu Aug 8 19:14:19 2024 +0300

    update .gitignore

[33mcommit 5cd3bfe11c31f1c909c1883084ba43fccfa3d05e[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Thu Aug 8 19:12:42 2024 +0300

    fix: remove large files and update .gitignore

[33mcommit 187ce19a43bfdf90675bee9c692897d7c96f1729[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Thu Aug 8 19:10:52 2024 +0300

    add: stations data into project directory

[33mcommit 320d83a15252825a5d910c26cb164ff15cf0deea[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Thu Aug 8 19:08:48 2024 +0300

    initial project setups

[33mcommit 70b8168a84efbe6efbe52c74f217899163bb398e[m
Author: Otto Melentjeff <otto.melentjeff@tuni.fi>
Date:   Thu Aug 8 19:05:51 2024 +0300

    initial project setup

[33mcommit 4fe425bfd67764ba727ddfd1b0bd40bc72f38aa5[m
Author: Otto Melentjeff <113348736+omelentjeff@users.noreply.github.com>
Date:   Thu Aug 8 19:01:38 2024 +0300

    Initial commit
